<?xml version="1.0" encoding="UTF-8"?>

<!-- Name(s): Calvin Reilly Project: CSE280 Group Project Description: the item view template to be used in construction of the priceAndCalListView, this format is what will populate the priceAndCalListView. This is specific to the PriceAndCal activity. Last Modified: November 29, 2015 -->

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/price_foodName" android:text="Item description here" android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/textCal" android:text="Calories: " android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/price_foodName"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/price_foodCal" android:text="Number of calories" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/price_foodName" android:layout_toEndOf="@+id/textCal" android:layout_toRightOf="@+id/textCal"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtPrice" android:text="Price: $" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_toEndOf="@+id/price_foodCal" android:layout_toRightOf="@+id/price_foodCal" android:layout_marginStart="39dp" android:layout_marginLeft="39dp" android:layout_alignTop="@+id/price_foodCal"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/price_foodPrice" android:text="Price of item" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_toEndOf="@+id/txtPrice" android:layout_toRightOf="@+id/txtPrice" android:layout_alignTop="@+id/txtPrice"/>

</RelativeLayout>